#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VUWZKjRhC9S/1KMWJHKKIjRiBAaEVCC2qHPwooEM0qqtg0oT9H+MNX8DH6EvYt5iYO1N0zE2N73OarSIrM9zLfy08gzUKM5qgFo08gL8IKEtQdSZsjMAJy6fuoAH3gQQLBCCiTxXS1Eg61saZc33G80Iyng2xMci0dHBlvaFoFU0h2M90/gFsf5KUTh+4PEj4+Vouqtf0dsnzGeprT1UlwGu183Q1nLBt4KWWrcn28WPHwAdy6jDAswjRQ8zNKUAHjOWpNGBbvg2+pIr645Vzz/cGpXMZKteGntMQug3q22B6kcKEQzTywc/ad8DfiYo3H12m7Onq5lcghTPjLAp4mtDZYVYY2P5mzRahuG0p9gY/DIEWe4aGUhKR9d98N2VlNTrRnGqpsuc6EXfTq3D5wxpDY6ZxZndt5a08mi02E3wfcifcboZhszSwuDYE9iI0V9tZ7Ax+OOxXVM2YQ4u1F35Wy+y1ws3jTSvR/+q5oqhMPB+LyKVTddXAhGZO1itJysRt5WIYneVV7T4QVkuh98A+rM6vkuMAbKcJEd46rHXtk8nVSwFOzp3DC2ddNmcpSyn2FD0lZ/AglVARfnvVELRkI50YXxexiXi5wbtdKQXR5e8j3ydoQk9ipZBnR9en6BAVqz/GhvtT0iDjOubSM8+EyPbKHw2HJXIzoafxwZxSh1vDAiL71QYGCEJMCkjBLu5jE9AH0Kgu5BSL37gJvcfD3cq5RCYaQrVe1NHaOUd0ze85eiqcnTeoJDed7XO0+gD7Ii8xFGCNvGmKSFe0SYQwDhMHop/ugOs4FSjKCZqEHRoBhhtKQYoaSyH/EH+ozJBjm+YcUEdAHfpElSwRGpChRH9zvC4oqyao0FCVWpCheHErScDhmxhxLaRoraR3B5KXmLkwQJjDJwYgWeY7mhsKQvf3cBylqyIt6Os4s3Qd+WGCyT8s8zqD3Jq23j9B1szIlVpu6SndABRhRX8OIkDANcEesTGHhnsMKKR0PMPJhjNGXNqMCeW9cXleHknnd9Nc2LbA7YQI67F2i71szov/enBR2d8Hn598+P//6x/Pn51/+/B30Qfz6L83zAs/wPMtzFD2iP3bx2xfUXREPERjGuPPEWjjWVa2qxgCVy42uj41grARj8JXlm2ZfREH7ttLkbuUKWnJ0TKWpo6V5KLN5Rm99n6dOWvMojS0T2ndRfJ+kE/z6ZETebhUoGyHMFmKTVcupRW8Rjoy51Uv0aD7ZzWVNb5mtYvE9zEYEl8lmMCunlBqV25NGD7dUOkuSKj9FzM7arOXgoavmoSp00bfF1CV/bOx8eeV83d1Ogl2zsKtSp696m3PbQ2DBoJGOC7Vqg23EJXqbH0U4w1EgqvSUWpklh/d2wE/4noyn4ysf5v76/Oqmu5vj1y0avgo9vL/6IbovpddJ/cc8X2B3oqNu/W8yvC65f1kUsmfTNYb2gl2fH+PkWmN3NpnQzkW5rPY22/N02T36G/WJiVlw69Sfx5D4WZGAEcCJA0EfFFnZSdhI/exHi3NMGcor6RhiMv5qi39wGke93DKLLJ9CfO74m/Tp7Hcab8d5bhFI3lwGxt2zbnRw+wsIAAuQBggAAA=="
PREFIX="/"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Kench᚜"
OWNER_NUMBER="22898028975"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖤,❤️,😂,🤣,🤩,💜,💙"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
